# springboot-developer-test

./: README.md  pom.xml
src/main/java/com/sts4/test/: TestApplication.java
src/test/java/com/sts4/test/: TestApplicationTests.java
